DATABASE_URL='postgresql://neondb_owner:rgshDcGM7v0Z@ep-bitter-forest-a2zp9256.eu-central-1.aws.neon.tech/neondb?sslmode=require'
SECRET_KEY = 'django-insecure-c4%0sr9)e4^2-3fps8jw8_s2doyd@hag-s1ou#1rmb^n_1m@p6'
